.about{
    gap: 4rem;
    height: 55vh;
    margin-bottom: 4rem;

    @include breakpoint-down(medium){
        height: 30vh;
        gap: 3rem;
    }
    @include breakpoint-down(small){
        flex-direction: column-reverse;
        height: 100%;
    }
    &__images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        width: 40%;
        height: 100%;

        img{
            display: block;
            border: 8px solid #fff;
            width: 100%;
            height: 100%;
        }

        @include breakpoint-down(medium){
            width: 40%;
            height: 100%;
        }

        @include breakpoint-down(small){
            width: 100%;
        }
    }

    &__img-1{
        grid-area: 1 / 1 / 2 / 2;
    }
    &__img-2{
        grid-area: 2 / 1 / 3 / 2;
    }
    &__img-3{
        grid-area: 2 / 2 / 3 / 3; 
    }

    &__texts{
        width: 25%;
        height: 100%;

        @include breakpoint-down(medium){
            width: 40%;
        }

        @include breakpoint-down(small){
            width: 100%;
            text-align: center;
            padding: 1.25rem;
        }
    }


    &__subheading{
        line-height: 2rem;
        font-size: 1.4rem;

        @include breakpoint-down(medium){
            font-size: 1.25rem;
            line-height: 1.5rem;
        }
        @include breakpoint-down(small){
            font-size: 1rem;
        }
    }

    &__paragraph {
        font-size: 0.875rem;
        font-weight: 300;

        @include breakpoint-down(small){
            font-size: 0.75rem;
        }
    }

    &__link {
        display: inline-block;
        border: 2px solid $deep-blue;
        padding: 0.5rem 1rem;
        color: $deep-blue;

        i {
            color: $deep-blue;
        }

        @include breakpoint-down(small){
            font-size: 0.8rem;
        }

    }

}

//main about page
.main__about{
    @include breakpoint-down(medium){
        padding-inline: 1.5rem;
    }

    &-container{
        width: 900px;
        margin: 0 auto;
        padding: 0 0 2rem;

        @include breakpoint-down(medium){
            width: 100%;
        }
    }

    &-subheading{
        font-family: 'Lobster', cursive;
        font-weight: 700;
        color: $brown;
        font-size: 2rem;
        margin-bottom: 1.5rem;

        @include breakpoint-down(medium){
            font-size: 1.5rem;
        }
        @include breakpoint-down(small){
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    }
    &-text{
        width: 45%;

        @include breakpoint-down(small){
           width: 100%;
        }
    }
    &-text{
        // background-color: #fff;
        padding: 0 1rem 1rem 1rem;
        height: 100%;

        @include breakpoint-down(small){
            text-align: center;
        }
    }

    &-img{
        width: 50%;
        @include breakpoint-down(small){
            width: 100%;
         }
        img{
            width: 100%;
        }
    }

    .extra{
        text-align: center;
        margin-bottom: 0.5rem;
    }

    &-small-text{
        font-size: 0.95rem;
        width: 400px;
        text-align: center;
        margin: 1rem auto 5rem;

        @include breakpoint-down(small){
            width: 100%;
        }
    }

    &-para-text{
        font-size: 0.9rem;
        font-weight: 300;
        margin-bottom: 1.25rem;

        @include breakpoint-down(small){
            font-size: 0.875rem;
        }
    }

    &-img-text{
        margin-bottom: 2.5rem;
        gap: 2.5rem;

        @include breakpoint-down(small){
            flex-direction: column-reverse;
            margin-bottom: 1.5rem;
            gap: 1.5rem;
        }
    }

    .reverse{
        @include breakpoint-down(small){
            flex-direction: column;
        }
    }

    &-line{
        height: 5px;
        width: 40px;
        background-color: $brown;
        margin: 0 auto;
    }

    &-team {
        margin-top: 5rem;

        &-members{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.25rem;

            @include breakpoint-down(small){
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: unset;
                gap: 3rem;
            }

            &-card{
                background-color: #fff;
                border: 2px solid red;
                position: relative;

                &-image{
                    width: 80px;
                    height: 80px;
                    // position: absolute;
                    // left: 50%;
                    // transform: translateX(-50%);
                    // top: -20%;
                    // border-radius: 50%;
                    // margin-bottom: -80px;

                    img{
                        width: 100%;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}