@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0rem;
  margin: 0rem;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(242, 245, 250);
  color: rgb(19, 37, 74);
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-col {
  flex-direction: column;
}

@media (max-width: 39.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 40em) {
  .hide-for-desktop {
    display: none;
  }
}

.open > span:first-child {
  transform: rotate(45deg);
}
.open > span:nth-child(2) {
  opacity: 0;
}
.open > span:last-child {
  transform: rotate(-45deg);
}

.header_menu > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: rgb(19, 37, 74);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header_menu > span:not(:last-child) {
  margin-bottom: 5px;
}

.overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgb(19, 37, 74), transparent);
  z-index: 50;
}

.noscroll {
  overflow: hidden;
}

.hide {
  display: none;
}

.mb {
  margin-bottom: 2.8rem;
}
@media (max-width: 63.9375em) {
  .mb {
    margin-bottom: 2rem;
  }
}

.headers {
  font-size: 0.7rem;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
@media (max-width: 39.9375em) {
  .headers {
    font-size: 0.6rem;
  }
}

.btn {
  padding: 0.5rem;
  outline: none;
  font-size: 0.6rem;
  border-radius: 5px;
  cursor: pointer;
}

header {
  width: 100%;
  height: 80vh;
  position: relative;
  background: url(../../images/facade-solutions-for-building-near-the-sea_5.jpg);
  background-position: center center;
  background-size: 120% 100%;
  background-repeat: no-repeat;
  color: rgb(19, 37, 74);
  margin-bottom: 5rem;
}
@media (min-width: 64em) {
  header {
    padding: 2.8rem 6.25rem;
  }
}
@media (max-width: 63.9375em) {
  header {
    padding: 4rem 1.25rem;
    height: 55vh;
  }
}
@media (max-width: 39.9375em) {
  header {
    height: 75vh;
    padding: 1.5rem 1.25rem;
    background-size: 160% 100%;
    margin-bottom: 4rem;
  }
}
header .nav {
  height: auto;
  margin-bottom: 4rem;
}
@media (max-width: 39.9375em) {
  header .nav {
    margin-bottom: 2.5rem;
  }
}
header .nav__logo img {
  max-width: 100%;
}
@media (min-width: 64em) {
  header .nav__logo {
    width: 15%;
  }
}
@media (max-width: 39.9375em) {
  header .nav__logo {
    width: 35%;
  }
}
header .nav__items {
  gap: 2rem;
}
header .nav__items .nav__links {
  text-transform: uppercase;
  font-size: 0.8125rem;
  color: rgb(19, 37, 74);
  padding: 0.5rem;
  transition: all 0.3s ease-in-out;
}
header .nav__items .nav__links:last-child {
  border: 2px solid rgb(194, 158, 105);
}
header .nav__items .nav__links:hover {
  font-weight: 500;
}
header .header__text {
  height: auto;
  margin-bottom: 2rem;
}
@media (max-width: 63.9375em) {
  header .header__text {
    margin-bottom: 3rem;
  }
}
@media (max-width: 39.9375em) {
  header .header__text {
    flex-direction: column;
  }
}
header .header__headings {
  text-transform: uppercase;
  width: 40%;
}
@media (max-width: 39.9375em) {
  header .header__headings {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
}
header .header__sub-heading {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
@media (max-width: 63.9375em) {
  header .header__sub-heading {
    font-size: 1.35rem;
  }
}
@media (max-width: 39.9375em) {
  header .header__sub-heading {
    margin-bottom: 0.2rem;
  }
}
header .header__heading {
  font-size: 1.8rem;
}
@media (max-width: 63.9375em) {
  header .header__heading {
    font-size: 1.25rem;
  }
}
header .header__paragraph {
  width: 35%;
  line-height: 1.25rem;
  font-weight: 300;
}
@media (max-width: 63.9375em) {
  header .header__paragraph {
    font-size: 13px;
  }
}
@media (max-width: 39.9375em) {
  header .header__paragraph {
    width: 100%;
    text-align: center;
  }
}
header .header__icon-text {
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.45rem;
  padding: 5px;
}
@media (max-width: 63.9375em) {
  header .header__icon-text {
    font-size: 0.7rem;
    letter-spacing: 0.3rem;
    padding: unset;
  }
}
header .header__icon {
  font-size: 5rem;
}
@media (max-width: 63.9375em) {
  header .header__icon {
    font-size: 3rem;
  }
}
header .header_mobile_menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 1.625rem;
  margin-top: 0.2rem;
  border-radius: 5px;
  z-index: 10000;
  transition: all 0.3s ease-in-out;
}
header .header_mobile_menu a {
  display: block;
  padding: 0.625rem;
  color: rgb(19, 37, 74);
  text-align: center;
  text-transform: uppercase;
  font-size: 0.875rem;
}

.about {
  gap: 4rem;
  height: 55vh;
  margin-bottom: 4rem;
}
@media (max-width: 63.9375em) {
  .about {
    height: 30vh;
    gap: 3rem;
  }
}
@media (max-width: 39.9375em) {
  .about {
    flex-direction: column-reverse;
    height: 100%;
  }
}
.about__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  width: 40%;
  height: 100%;
}
.about__images img {
  display: block;
  border: 8px solid #fff;
  width: 100%;
  height: 100%;
}
@media (max-width: 63.9375em) {
  .about__images {
    width: 40%;
    height: 100%;
  }
}
@media (max-width: 39.9375em) {
  .about__images {
    width: 100%;
  }
}
.about__img-1 {
  grid-area: 1/1/2/2;
}
.about__img-2 {
  grid-area: 2/1/3/2;
}
.about__img-3 {
  grid-area: 2/2/3/3;
}
.about__texts {
  width: 25%;
  height: 100%;
}
@media (max-width: 63.9375em) {
  .about__texts {
    width: 40%;
  }
}
@media (max-width: 39.9375em) {
  .about__texts {
    width: 100%;
    text-align: center;
    padding: 1.25rem;
  }
}
.about__subheading {
  line-height: 2rem;
  font-size: 1.4rem;
}
@media (max-width: 63.9375em) {
  .about__subheading {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 39.9375em) {
  .about__subheading {
    font-size: 1rem;
  }
}
.about__paragraph {
  font-size: 0.875rem;
  font-weight: 300;
}
@media (max-width: 39.9375em) {
  .about__paragraph {
    font-size: 0.75rem;
  }
}
.about__link {
  display: inline-block;
  border: 2px solid rgb(19, 37, 74);
  padding: 0.5rem 1rem;
  color: rgb(19, 37, 74);
}
.about__link i {
  color: rgb(19, 37, 74);
}
@media (max-width: 39.9375em) {
  .about__link {
    font-size: 0.8rem;
  }
}

.service {
  width: 100%;
  text-align: center;
  margin: 0 auto 5rem auto;
}
@media (max-width: 39.9375em) {
  .service {
    width: 100%;
  }
}
.service__subheading {
  line-height: 2rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
@media (max-width: 39.9375em) {
  .service__subheading {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.service__icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 800px;
}
@media (max-width: 63.9375em) {
  .service__icons {
    width: 100%;
  }
}
@media (max-width: 39.9375em) {
  .service__icons {
    width: 100%;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    padding: 0.5rem;
  }
}
.service__icon {
  color: rgb(194, 158, 105);
  cursor: pointer;
  padding: 1.5rem;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 39.9375em) {
  .service__icon {
    padding: 0.5rem;
  }
}
.service__icon:hover {
  color: rgb(19, 37, 74);
}
.service__icon i {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
@media (max-width: 39.9375em) {
  .service__icon i {
    font-size: 1rem;
  }
}
.service__icon span {
  font-size: 0.875rem;
  color: rgb(19, 37, 74);
}
@media (max-width: 39.9375em) {
  .service__icon span {
    font-size: 0.5rem;
  }
}
.service__icon-1 {
  grid-area: 1/1/2/2;
}
.service__icon-2 {
  grid-area: 1/2/2/3;
}
.service__icon-3 {
  grid-area: 1/3/2/4;
}
.service__icon-4 {
  grid-area: 1/4/2/5;
}
.service__icon-5 {
  grid-area: 2/2/3/3;
}
.service__icon-6 {
  grid-area: 2/3/3/4;
}

.appraisal {
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(rgba(19, 37, 74, 0.8), rgba(19, 37, 74, 0.8)), url(../../images/center.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 170%;
  margin-bottom: 5rem;
}
@media (max-width: 63.9375em) {
  .appraisal {
    height: 30vh;
    width: 100%;
    padding: 1.5rem;
  }
}
@media (max-width: 39.9375em) {
  .appraisal {
    height: 100%;
    padding: 2rem;
  }
}
.appraisal__texts {
  width: 800px;
  color: #fff;
  border: 2px solid rgb(194, 158, 105);
  padding: 2rem;
}
@media (max-width: 63.9375em) {
  .appraisal__texts {
    width: 100%;
  }
}
@media (max-width: 39.9375em) {
  .appraisal__texts {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
}
.appraisal__heading {
  font-size: 1.8rem;
  font-weight: 500;
  width: 50%;
}
@media (max-width: 63.9375em) {
  .appraisal__heading {
    font-size: 1.5rem;
  }
}
@media (max-width: 39.9375em) {
  .appraisal__heading {
    width: 100%;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
  }
}
.appraisal__text {
  width: 30%;
  font-size: 0.875rem;
}
@media (max-width: 39.9375em) {
  .appraisal__text {
    width: 100%;
    font-size: 0.7rem;
  }
}

.swiper {
  margin-bottom: 5rem;
}
@media (max-width: 39.9375em) {
  .swiper {
    width: 270px;
  }
}
.swiper__heading {
  line-height: 2rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-align: center;
}
@media (max-width: 63.9375em) {
  .swiper__heading {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 39.9375em) {
  .swiper__heading {
    font-size: 1rem;
  }
}
.swiper-slide {
  background-color: #fff;
  width: 230px;
  border: 6px solid #fff;
  height: 100%;
  margin-bottom: 2.3rem;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.swiper__image {
  width: 100%;
  height: 140px;
  margin-bottom: 0.5rem;
}
.swiper__image img {
  width: 100%;
  height: 100%;
}
.swiper__header {
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 0.3rem;
}
.swiper__texts {
  padding: 0.3rem;
}
.swiper__text {
  font-size: 0.7rem;
  font-weight: 300;
  margin-bottom: 0.6rem;
}
.swiper__icons {
  gap: 1rem;
  margin-bottom: 0.6rem;
}
.swiper__icon {
  gap: 0.3rem;
}
.swiper__icon i {
  font-size: 0.875rem;
}
.swiper__icon span {
  font-size: 0.7rem;
}
.swiper__btns {
  font-size: 0.5rem;
  gap: 0.4rem;
}
.swiper__btn-1 {
  background-color: rgb(19, 37, 74);
  color: #ffffff;
  border: none;
  transition: all 0.3s ease-in-out;
}
.swiper__btn-1:hover {
  background-color: #fff;
  color: rgb(19, 37, 74);
  border: 1px solid rgb(19, 37, 74);
}
.swiper__btn-2 {
  border: 1px solid rgb(19, 37, 74);
  color: rgb(19, 37, 74);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.swiper__btn-2:hover {
  background-color: rgb(19, 37, 74);
  color: #fff;
}

.blog {
  margin-bottom: 7rem;
}
.blog__header {
  line-height: 2rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-align: center;
}
@media (max-width: 63.9375em) {
  .blog__header {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 39.9375em) {
  .blog__header {
    font-size: 1rem;
  }
}
.blog__cards {
  width: 100%;
  gap: 1.5rem;
}
@media (max-width: 63.9375em) {
  .blog__cards {
    padding-inline: 10px;
  }
}
@media (max-width: 39.9375em) {
  .blog__cards {
    flex-direction: column;
    align-items: center;
  }
}
.blog__card {
  background-color: #fff;
  width: 250px;
  height: 100%;
  border: 6px solid #fff;
  padding-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.blog__card-image {
  width: 100%;
  margin-bottom: 1rem;
}
.blog__card-image img {
  width: 100%;
  height: 140px;
}
.blog__texts {
  padding-left: 0.5rem;
}
.blog__subheader {
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 0.7rem;
}
.blog__text {
  font-size: 0.7rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.blog__link {
  justify-content: flex-end;
  font-size: 0.8rem;
  text-align: center;
  color: rgb(19, 37, 74);
}
.blog__link i {
  display: inline-block;
  text-align: center;
  width: 15px;
  height: 15px;
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(19, 37, 74);
  color: #fff;
  border-radius: 50%;
}

.contact {
  width: 100%;
  height: 75vh;
  background-image: linear-gradient(rgba(194, 158, 105, 0.8), rgba(194, 158, 105, 0.8)), url(../../images/contact.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 140%;
  position: relative;
  flex-direction: column;
  color: #fff;
}
@media (max-width: 39.9375em) {
  .contact {
    width: 100%;
    padding-inline: 1.5rem;
  }
}
.contact__arrow {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgb(19, 37, 74);
  position: absolute;
  left: 50%;
  top: -5%;
  transform: translate(-50%);
}
@media (max-width: 63.9375em) {
  .contact__arrow {
    top: -3%;
  }
}
@media (max-width: 63.9375em) {
  .contact__arrow {
    top: -4%;
  }
}
.contact__header {
  text-align: center;
  line-height: 2rem;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: center;
}
@media (max-width: 63.9375em) {
  .contact__header {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 39.9375em) {
  .contact__header {
    font-size: 1rem;
  }
}
.contact__text {
  text-align: center;
  width: 500px;
  font-size: 0.875rem;
  margin-bottom: 3rem;
}
@media (max-width: 39.9375em) {
  .contact__text {
    font-size: 0.7rem;
    width: 100%;
  }
}
.contact__form {
  flex-direction: column;
  width: 600px;
}
@media (max-width: 39.9375em) {
  .contact__form {
    width: 100%;
  }
}
.contact__info {
  margin-bottom: 1rem;
  width: 100%;
}
.contact__name, .contact__number {
  width: 45%;
  height: 40px;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: inherit;
  color: rgb(19, 37, 74);
}
@media (max-width: 39.9375em) {
  .contact__name, .contact__number {
    font-size: 0.7rem;
  }
  .contact__name::-moz-placeholder, .contact__number::-moz-placeholder {
    font-size: 0.7rem;
  }
  .contact__name:-ms-input-placeholder, .contact__number:-ms-input-placeholder {
    font-size: 0.7rem;
  }
  .contact__name::placeholder, .contact__number::placeholder {
    font-size: 0.7rem;
  }
}
.contact__textarea {
  outline: none;
  border: none;
  padding: 1rem;
  font-size: inherit;
  color: inherit;
  margin-bottom: 3rem;
  width: 100%;
  color: rgb(19, 37, 74);
}
.contact__btn {
  width: 150px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(19, 37, 74);
  color: #fff;
}

.footer {
  width: 100%;
  height: 50vh;
  position: relative;
  color: #fff;
  background-color: rgb(19, 37, 74);
}
@media (min-width: 64em) {
  .footer {
    padding: 2.8rem 6.25rem;
  }
}
@media (max-width: 63.9375em) {
  .footer {
    padding: 4rem 1.25rem;
    height: 100%;
  }
}
@media (max-width: 39.9375em) {
  .footer {
    height: 100%;
    padding: 2.5rem 1.25rem;
  }
}
.footer__container {
  width: 1140px;
}
@media (max-width: 63.9375em) {
  .footer__container {
    width: 100%;
  }
}
.footer__logo img {
  max-width: 100%;
}
@media (min-width: 64em) {
  .footer__logo {
    width: 30%;
  }
}
@media (max-width: 39.9375em) {
  .footer__logo {
    width: 35%;
  }
}
.footer__logo__about {
  flex-direction: column;
  gap: 2rem;
}
.footer__links, .footer__links-link {
  flex-direction: column;
}
.footer__links, .footer__contact {
  gap: 0.875rem;
}
.footer__contact-list {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.75rem;
}
.footer__links-link {
  gap: 0.3rem;
}
.footer__links-link a {
  font-size: 0.75rem;
  color: #fff;
}
.footer__contact-text {
  margin-bottom: 0.875rem;
}
.footer__about {
  font-size: 0.75rem;
}
.footer__container {
  display: grid;
  grid-template-columns: 40% 20% 30%;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}
@media (max-width: 39.9375em) {
  .footer__container {
    display: flex;
    flex-direction: column;
  }
}
.footer__logo__about {
  grid-area: 1/1/2/2;
}
.footer__links {
  grid-area: 1/2/2/3;
}
.footer__contact {
  grid-area: 1/3/2/4;
}
.footer__copyright {
  grid-area: 2/1/3/2;
}
.footer__socials {
  grid-area: 2/2/3/3;
}
.footer__copyright {
  font-size: 0.65rem;
}
.footer__socials {
  gap: 1rem;
}
.footer__socials a {
  border: 2px solid #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
}
.footer__socials a i {
  color: #fff;
  font-size: 0.75rem;
}/*# sourceMappingURL=style.css.map */